# ViaVerDaemon

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/kazuha/vvd/: WTFException.java  main.java  s.java
src/main/resources/: config.yml  plugin.yml  version.json
src/test/java/: j.java
